==PROF== Connected to process 45496 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_int4_wmma)
==PROF== Profiling "int4_wmma_db" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "int4_wmma_db" - 1: 0%....50%....100% - 43 passes
==PROF== Profiling "int4_wmma_db" - 2: 0%....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=0  rmse=0.0000e+00  at=(0,0) ref=-563 out=-563
[quant]   M=512 N=512 K=512  scale_A=7.6675e-01 scale_BT=6.5171e-01  max_abs=3.1631e+01  rmse=6.6642e+00  rel=288.639%  snr=10.7 dB  FAIL
[profile] int4_wmma | M=512 N=512 K=512 B=4 | 1222.333 ms avg | 0.00 TOPS
==PROF== Disconnected from process 45496
[45496] profile_int4_wmma@127.0.0.1                                                  

  int4_wmma_db(const signed char *, const signed char *, int *, int, int, int) (16, 32, 4)x(256, 1, 1), Context 1, Stream 21, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       833.30
    Elapsed Cycles                cycle       163863
    Memory Throughput                 %        73.67
    DRAM Throughput                   %         3.18
    Duration                         us       195.42
    L1/TEX Cache Throughput           %        76.37
    L2 Cache Throughput               %        19.45
    SM Active Cycles              cycle    157103.16
    Compute (SM) Throughput           %        66.26
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        16.25
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.19
    Executed Ipc Elapsed  inst/cycle         2.11
    Issue Slots Busy               %        52.94
    Issued Ipc Active     inst/cycle         2.19
    SM Busy                        %        52.94
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (35.4%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         9.53
    Mem Busy                                         %        73.67
    Max Bandwidth                                    %        66.26
    L1/TEX Hit Rate                                  %        82.78
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        96.97
    Mem Pipes Busy                                   %        66.26
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 36.84%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 16.0 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        54.89
    Issued Warp Per Scheduler                        0.55
    No Eligible                            %        45.11
    Active Warps Per Scheduler          warp        11.28
    Eligible Warps Per Scheduler        warp         1.93
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 26.33%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.8 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.28 active warps per scheduler, but only an average of 1.93 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        20.55
    Warp Cycles Per Executed Instruction           cycle        20.58
    Avg. Active Threads Per Warp                                20.09
    Avg. Not Predicated Off Threads Per Warp                    18.28
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.33%                                                                                          
          On average, each warp of this workload spends 6.9 cycles being stalled waiting for the MIO (memory            
          input/output) instruction queue to be not full. This stall reason is high in cases of extreme utilization of  
          the MIO pipelines, which include special math instructions, dynamic branches, as well as shared memory        
          instructions. When caused by shared memory accesses, trying to use fewer but wider loads can reduce pipeline  
          pressure. This stall type represents about 33.6% of the total average of 20.5 cycles between issuing two      
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 28.4%                                                                                           
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.1 threads being active per cycle. This is further reduced  
          to 18.3 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst     86086.62
    Executed Instructions                           inst     19972096
    Avg. Issued Instructions Per Scheduler          inst     86209.50
    Issued Instructions                             inst     20000603
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            4.10
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                5.89
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           12
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        93.95
    Achieved Active Warps Per SM           warp        45.09
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     38797.33
    Total DRAM Elapsed Cycles        cycle      7317504
    Average L1 Active Cycles         cycle    157103.16
    Total L1 Elapsed Cycles          cycle      9445594
    Average L2 Active Cycles         cycle    154452.21
    Total L2 Elapsed Cycles          cycle      3941280
    Average SM Active Cycles         cycle    157103.16
    Total SM Elapsed Cycles          cycle      9445594
    Average SMSP Active Cycles       cycle    157063.90
    Total SMSP Elapsed Cycles        cycle     37782376
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.17
    Branch Instructions              inst      3440640
    Branch Efficiency                   %        88.19
    Avg. Divergent Branches      branches      1059.31
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 45.6%                                                                                           
          This kernel has uncoalesced global accesses resulting in a total of 2097152 excessive sectors (48% of the     
          total 4325376 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 72.35%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 3440640 excessive wavefronts (75% of the  
          total 4587520 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

