==PROF== Connected to process 42580 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_fp16acc)
==PROF== Profiling "ptx_f16acc_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_ptx_fp16acc | M=8192 N=8192 K=8192 B=4 | 14553.427 ms avg | 0.30 TFLOPS
==PROF== Disconnected from process 42580
[42580] profile_fp16_ptx_fp16acc@127.0.0.1
  ptx_f16acc_db(const __half *, const __half *, float *, int, int, int) (128, 256, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.24
    SM Frequency                    Mhz        795.00
    Elapsed Cycles                cycle    1358778947
    Memory Throughput                 %         53.10
    DRAM Throughput                   %         53.10
    Duration                          s          1.71
    L1/TEX Cache Throughput           %         38.08
    L2 Cache Throughput               %         41.39
    SM Active Cycles              cycle 1358497945.52
    Compute (SM) Throughput           %         16.45
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 131072
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread        33554432
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              451.97
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        82.48
    Achieved Active Warps Per SM           warp        39.59
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 5667906093.33
    Total DRAM Elapsed Cycles        cycle   64039527424
    Average L1 Active Cycles         cycle 1358497945.52
    Total L1 Elapsed Cycles          cycle   78814086512
    Average L2 Active Cycles         cycle 1409903702.25
    Total L2 Elapsed Cycles          cycle   33841286808
    Average SM Active Cycles         cycle 1358497945.52
    Total SM Elapsed Cycles          cycle   78814086512
    Average SMSP Active Cycles       cycle 1358492384.16
    Total SMSP Elapsed Cycles        cycle  315256346048
    -------------------------- ----------- -------------

