==PROF== Connected to process 46610 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_wmma)
==PROF== Profiling "wmma_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_wmma | M=2048 N=2048 K=2048 B=4 | 813.093 ms avg | 0.08 TFLOPS
==PROF== Disconnected from process 46610
[46610] profile_fp16_wmma@127.0.0.1
  wmma_db(const __half *, const __half *, float *, int, int, int) (32, 64, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.99
    Elapsed Cycles                cycle      9422819
    Memory Throughput                 %        93.11
    DRAM Throughput                   %         5.42
    Duration                         ms        11.85
    L1/TEX Cache Throughput           %        88.02
    L2 Cache Throughput               %        93.11
    SM Active Cycles              cycle   9400235.29
    Compute (SM) Throughput           %        34.48
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L2 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               35.31
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   4009170.67
    Total DRAM Elapsed Cycles        cycle    444098560
    Average L1 Active Cycles         cycle   9400235.29
    Total L1 Elapsed Cycles          cycle    548155686
    Average L2 Active Cycles         cycle   9795058.33
    Total L2 Elapsed Cycles          cycle    234681528
    Average SM Active Cycles         cycle   9400235.29
    Total SM Elapsed Cycles          cycle    548155686
    Average SMSP Active Cycles       cycle   9398572.46
    Total SMSP Elapsed Cycles        cycle   2192622744
    -------------------------- ----------- ------------

