==PROF== Connected to process 44198 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_k8)
==PROF== Profiling "ptx_k8_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_ptx_k8 | M=1024 N=1024 K=1024 B=4 | 724.600 ms avg | 0.01 TFLOPS
==PROF== Disconnected from process 44198
[44198] profile_fp16_ptx_k8@127.0.0.1
  ptx_k8_db(const __half *, const __half *, float *, int, int, int) (16, 32, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.95
    Elapsed Cycles                cycle      1167062
    Memory Throughput                 %        90.96
    DRAM Throughput                   %         7.37
    Duration                         ms         1.47
    L1/TEX Cache Throughput           %        92.96
    L2 Cache Throughput               %        80.59
    SM Active Cycles              cycle   1141180.71
    Compute (SM) Throughput           %        48.30
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                8.83
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        63.61
    Achieved Active Warps Per SM           warp        30.53
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    675781.33
    Total DRAM Elapsed Cycles        cycle     55001088
    Average L1 Active Cycles         cycle   1141180.71
    Total L1 Elapsed Cycles          cycle     67641228
    Average L2 Active Cycles         cycle   1203430.92
    Total L2 Elapsed Cycles          cycle     29065896
    Average SM Active Cycles         cycle   1141180.71
    Total SM Elapsed Cycles          cycle     67641228
    Average SMSP Active Cycles       cycle   1140351.95
    Total SMSP Elapsed Cycles        cycle    270564912
    -------------------------- ----------- ------------

