==PROF== Connected to process 45211 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_3stage)
==PROF== Profiling "ptx_3stage_db" - 0: 0%..
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
..50%....100% - 8 passes
[profile] fp16_ptx_3stage | M=16384 N=16384 K=16384 B=4 | 114753.836 ms avg | 0.31 TFLOPS
==PROF== Disconnected from process 45211
[45211] profile_fp16_ptx_3stage@127.0.0.1
  ptx_3stage_db(const __half *, const __half *, float *, int, int, int) (256, 512, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.24
    SM Frequency                    Mhz         795.00
    Elapsed Cycles                cycle    11267849692
    Memory Throughput                 %          51.84
    DRAM Throughput                   %          51.84
    Duration                          s          14.17
    L1/TEX Cache Throughput           %          38.69
    L2 Cache Throughput               %          46.12
    SM Active Cycles              cycle 11267170637.69
    Compute (SM) Throughput           %          15.79
    ----------------------- ----------- --------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 524288
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           24.58
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread       134217728
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                             2259.86
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            4
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.40
    Achieved Active Warps Per SM           warp        30.91
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle    45880399616
    Total DRAM Elapsed Cycles        cycle   531056048128
    Average L1 Active Cycles         cycle 11267170637.69
    Total L1 Elapsed Cycles          cycle   653509914110
    Average L2 Active Cycles         cycle 11692718416.79
    Total L2 Elapsed Cycles          cycle   280633237632
    Average SM Active Cycles         cycle 11267170637.69
    Total SM Elapsed Cycles          cycle   653509914110
    Average SMSP Active Cycles       cycle 11267114804.82
    Total SMSP Elapsed Cycles        cycle  2614039656440
    -------------------------- ----------- --------------

