==PROF== Connected to process 42453 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_fp16acc)
==PROF== Profiling "ptx_f16acc_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_ptx_fp16acc | M=2048 N=2048 K=2048 B=4 | 789.057 ms avg | 0.09 TFLOPS
==PROF== Disconnected from process 42453
[42453] profile_fp16_ptx_fp16acc@127.0.0.1
  ptx_f16acc_db(const __half *, const __half *, float *, int, int, int) (32, 64, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.99
    Elapsed Cycles                cycle      9484451
    Memory Throughput                 %        93.27
    DRAM Throughput                   %         5.38
    Duration                         ms        11.93
    L1/TEX Cache Throughput           %        88.40
    L2 Cache Throughput               %        93.27
    SM Active Cycles              cycle   9405564.53
    Compute (SM) Throughput           %        37.36
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               28.25
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        82.34
    Achieved Active Warps Per SM           warp        39.53
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   4006589.33
    Total DRAM Elapsed Cycles        cycle    447003648
    Average L1 Active Cycles         cycle   9405564.53
    Total L1 Elapsed Cycles          cycle    552233538
    Average L2 Active Cycles         cycle   9790107.33
    Total L2 Elapsed Cycles          cycle    236216376
    Average SM Active Cycles         cycle   9405564.53
    Total SM Elapsed Cycles          cycle    552233538
    Average SMSP Active Cycles       cycle   9404214.94
    Total SMSP Elapsed Cycles        cycle   2208934152
    -------------------------- ----------- ------------

