==PROF== Connected to process 44818 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_3stage)
==PROF== Profiling "ptx_3stage_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_ptx_3stage | M=512 N=512 K=512 B=4 | 689.617 ms avg | 0.00 TFLOPS
==PROF== Disconnected from process 44818
[44818] profile_fp16_ptx_3stage@127.0.0.1
  ptx_3stage_db(const __half *, const __half *, float *, int, int, int) (8, 16, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.72
    Elapsed Cycles                cycle       146906
    Memory Throughput                 %        90.59
    DRAM Throughput                   %        14.34
    Duration                         us       184.83
    L1/TEX Cache Throughput           %        94.50
    L2 Cache Throughput               %        59.61
    SM Active Cycles              cycle    140914.84
    Compute (SM) Throughput           %        37.86
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           24.58
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          131072
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                2.21
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 2 full waves and a partial wave of 48 thread blocks.   
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 33.3% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            4
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        56.60
    Achieved Active Warps Per SM           warp        27.17
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 15.1%                                                                                     
          The difference between calculated theoretical (66.7%) and measured achieved occupancy (56.6%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    165493.33
    Total DRAM Elapsed Cycles        cycle      6922240
    Average L1 Active Cycles         cycle    140914.84
    Total L1 Elapsed Cycles          cycle      8525884
    Average L2 Active Cycles         cycle    148777.17
    Total L2 Elapsed Cycles          cycle      3658200
    Average SM Active Cycles         cycle    140914.84
    Total SM Elapsed Cycles          cycle      8525884
    Average SMSP Active Cycles       cycle    140312.06
    Total SMSP Elapsed Cycles        cycle     34103536
    -------------------------- ----------- ------------

