==PROF== Connected to process 46738 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_wmma)
==PROF== Profiling "wmma_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_wmma | M=8192 N=8192 K=8192 B=4 | 14098.618 ms avg | 0.31 TFLOPS
==PROF== Disconnected from process 46738
[46738] profile_fp16_wmma@127.0.0.1
  wmma_db(const __half *, const __half *, float *, int, int, int) (128, 256, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle   1313941323
    Memory Throughput                 %        53.97
    DRAM Throughput                   %        53.97
    Duration                          s         1.65
    L1/TEX Cache Throughput           %        39.28
    L2 Cache Throughput               %        40.83
    SM Active Cycles              cycle   1314227275
    Compute (SM) Throughput           %        15.59
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 131072
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread        33554432
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              564.97
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.19
    Achieved Active Warps Per SM           warp        31.77
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    5570431832
    Total DRAM Elapsed Cycles        cycle   61926321152
    Average L1 Active Cycles         cycle    1314227275
    Total L1 Elapsed Cycles          cycle   76226789768
    Average L2 Active Cycles         cycle 1363948846.58
    Total L2 Elapsed Cycles          cycle   32724576672
    Average SM Active Cycles         cycle    1314227275
    Total SM Elapsed Cycles          cycle   76226789768
    Average SMSP Active Cycles       cycle 1314224522.05
    Total SMSP Elapsed Cycles        cycle  304907159072
    -------------------------- ----------- -------------

