==PROF== Connected to process 42340 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_fp16acc)
==PROF== Profiling "ptx_f16acc_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_ptx_fp16acc | M=512 N=512 K=512 B=4 | 664.341 ms avg | 0.00 TFLOPS
==PROF== Disconnected from process 42340
[42340] profile_fp16_ptx_fp16acc@127.0.0.1
  ptx_f16acc_db(const __half *, const __half *, float *, int, int, int) (8, 16, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.57
    Elapsed Cycles                cycle       149439
    Memory Throughput                 %        89.32
    DRAM Throughput                   %        14.20
    Duration                         us       188.06
    L1/TEX Cache Throughput           %        93.03
    L2 Cache Throughput               %        65.03
    SM Active Cycles              cycle    143855.93
    Compute (SM) Throughput           %        39.78
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          131072
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                1.77
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 50%                                                                                             
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 1 full waves and a partial wave of 222 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 50.0% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        70.60
    Achieved Active Warps Per SM           warp        33.89
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 15.28%                                                                                    
          The difference between calculated theoretical (83.3%) and measured achieved occupancy (70.6%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       166592
    Total DRAM Elapsed Cycles        cycle      7041024
    Average L1 Active Cycles         cycle    143855.93
    Total L1 Elapsed Cycles          cycle      8690764
    Average L2 Active Cycles         cycle    151525.12
    Total L2 Elapsed Cycles          cycle      3721536
    Average SM Active Cycles         cycle    143855.93
    Total SM Elapsed Cycles          cycle      8690764
    Average SMSP Active Cycles       cycle    143458.11
    Total SMSP Elapsed Cycles        cycle     34763056
    -------------------------- ----------- ------------

