==PROF== Connected to process 44867 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_3stage)
==PROF== Profiling "ptx_3stage_db" - 0: 0%....50%....100% - 8 passes
[profile] fp16_ptx_3stage | M=1024 N=1024 K=1024 B=4 | 683.957 ms avg | 0.01 TFLOPS
==PROF== Disconnected from process 44867
[44867] profile_fp16_ptx_3stage@127.0.0.1
  ptx_3stage_db(const __half *, const __half *, float *, int, int, int) (16, 32, 4)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.96
    Elapsed Cycles                cycle      1137230
    Memory Throughput                 %        92.59
    DRAM Throughput                   %         7.66
    Duration                         ms         1.43
    L1/TEX Cache Throughput           %        94.44
    L2 Cache Throughput               %        83.99
    SM Active Cycles              cycle   1114382.19
    Compute (SM) Throughput           %        38.67
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           24.58
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                8.83
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            4
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        63.18
    Achieved Active Warps Per SM           warp        30.33
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    684170.67
    Total DRAM Elapsed Cycles        cycle     53591040
    Average L1 Active Cycles         cycle   1114382.19
    Total L1 Elapsed Cycles          cycle     65927626
    Average L2 Active Cycles         cycle   1175410.50
    Total L2 Elapsed Cycles          cycle     28321296
    Average SM Active Cycles         cycle   1114382.19
    Total SM Elapsed Cycles          cycle     65927626
    Average SMSP Active Cycles       cycle   1112891.59
    Total SMSP Elapsed Cycles        cycle    263710504
    -------------------------- ----------- ------------

