==PROF== Connected to process 29026 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_fp16_ptx_manual_pack)
==PROF== Profiling "manual_pack_db" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "manual_pack_db" - 1: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=2.3097e-07  rmse=1.8240e-08  rel=0.000%
[profile] fp16_ptx_manual_pack | M=8192 N=8192 K=8192 B=4 | 211449.484 ms avg | 0.02 TFLOPS
==PROF== Disconnected from process 29026
[29026] profile_fp16_ptx_manual_pack@127.0.0.1
  manual_pack_db(const __half *, const __half *, float *, int, int, int) (8, 16, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       793.95
    Elapsed Cycles                cycle        63266
    Memory Throughput                 %        58.56
    DRAM Throughput                   %         8.30
    Duration                         us        79.68
    L1/TEX Cache Throughput           %        81.67
    L2 Cache Throughput               %        29.52
    SM Active Cycles              cycle     45356.21
    Compute (SM) Throughput           %        39.52
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.6 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        16.25
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.28
    Executed Ipc Elapsed  inst/cycle         0.92
    Issue Slots Busy               %        23.05
    Issued Ipc Active     inst/cycle         1.29
    SM Busy                        %        23.05
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 90.02%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        24.85
    Mem Busy                                         %        58.56
    Max Bandwidth                                    %        39.52
    L1/TEX Hit Rate                                  %        58.83
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        92.57
    Mem Pipes Busy                                   %        39.52
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 29.28%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 40.84%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 2.0 - way bank        
          conflict across all 393216 shared load requests.This results in 393216 bank conflicts,  which represent       
          50.00% of the overall 786432 wavefronts for shared loads. Check the Source Counters section for uncoalesced   
          shared loads.                                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        32.64
    Issued Warp Per Scheduler                        0.33
    No Eligible                            %        67.36
    Active Warps Per Scheduler          warp         4.17
    Eligible Warps Per Scheduler        warp         0.55
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 41.44%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.1 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 4.17 active warps per scheduler, but only an average of 0.55 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        12.78
    Warp Cycles Per Executed Instruction           cycle        12.83
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    28.91
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 31.51%                                                                                          
          On average, each warp of this workload spends 4.0 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 31.5% of the total average of 12.8 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst     14530.21
    Executed Instructions                           inst      3371008
    Avg. Issued Instructions Per Scheduler          inst     14582.97
    Issued Instructions                             inst      3383249
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.55
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        34.15
    Achieved Active Warps Per SM           warp        16.39
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 41.44%                                                                                          
          The difference between calculated theoretical (66.7%) and measured achieved occupancy (34.1%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 33.33%                                                                                          
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     41250.67
    Total DRAM Elapsed Cycles        cycle      2980864
    Average L1 Active Cycles         cycle     45356.21
    Total L1 Elapsed Cycles          cycle      3669202
    Average L2 Active Cycles         cycle        59881
    Total L2 Elapsed Cycles          cycle      1575672
    Average SM Active Cycles         cycle     45356.21
    Total SM Elapsed Cycles          cycle      3669202
    Average SMSP Active Cycles       cycle     44678.80
    Total SMSP Elapsed Cycles        cycle     14676808
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 18.67%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 26.04% above the average, while the minimum instance value is 9.58% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.96%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 26.84% above the average, while the minimum instance value is 12.02% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.67%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 26.04% above the average, while the minimum instance value is 9.58% below the       
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.12
    Branch Instructions              inst       397312
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 2.683%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 32768 excessive sectors (3% of the total  
          1114112 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source locations.   
          The CUDA Programming Guide                                                                                    
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 45.54%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 1155072 excessive wavefronts (64% of the  
          total 1818624 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

  manual_pack_db(const __half *, const __half *, float *, int, int, int) (128, 256, 4)x(256, 1, 1), Context 1, Stream 17, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.24
    SM Frequency                    Mhz        795.00
    Elapsed Cycles                cycle    1336176303
    Memory Throughput                 %         53.58
    DRAM Throughput                   %         53.58
    Duration                          s          1.68
    L1/TEX Cache Throughput           %         44.23
    L2 Cache Throughput               %         40.82
    SM Active Cycles              cycle 1335978615.95
    Compute (SM) Throughput           %         29.19
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        22.54
    Maximum Sampling Interval          us          512
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.63
    Executed Ipc Elapsed  inst/cycle         0.63
    Issue Slots Busy               %        15.73
    Issued Ipc Active     inst/cycle         0.63
    SM Busy                        %        15.73
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 94.46%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s       160.62
    Mem Busy                                         %        44.22
    Max Bandwidth                                    %        53.58
    L1/TEX Hit Rate                                  %        25.46
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        66.49
    Mem Pipes Busy                                   %        29.19
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 22.11%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 22.12%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 2.0 - way bank        
          conflict across all 6442450944 shared load requests.This results in 6446406573 bank conflicts,  which         
          represent 50.01% of the overall 12889098121 wavefronts for shared loads. Check the Source Counters section    
          for uncoalesced shared loads.                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        15.73
    Issued Warp Per Scheduler                        0.16
    No Eligible                            %        84.27
    Active Warps Per Scheduler          warp         7.94
    Eligible Warps Per Scheduler        warp         0.37
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 46.42%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 6.4 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 7.94 active warps per scheduler, but only an average of 0.37 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        50.47
    Warp Cycles Per Executed Instruction           cycle        50.47
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    28.81
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 46.42%                                                                                          
          On average, each warp of this workload spends 24.5 cycles being stalled waiting for the MIO (memory           
          input/output) instruction queue to be not full. This stall reason is high in cases of extreme utilization of  
          the MIO pipelines, which include special math instructions, dynamic branches, as well as shared memory        
          instructions. When caused by shared memory accesses, trying to use fewer but wider loads can reduce pipeline  
          pressure. This stall type represents about 48.6% of the total average of 50.5 cycles between issuing two      
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 39.79%                                                                                          
          On average, each warp of this workload spends 20.1 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 39.8% of the total average of 50.5 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst 210131014.62
    Executed Instructions                           inst  48750395392
    Avg. Issued Instructions Per Scheduler          inst 210135618.42
    Issued Instructions                             inst  48751463473
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 131072
    Registers Per Thread             register/thread              56
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread        33554432
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              564.97
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.15
    Achieved Active Warps Per SM           warp        31.75
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 33.33%                                                                                          
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 5624005906.67
    Total DRAM Elapsed Cycles        cycle   62974260224
    Average L1 Active Cycles         cycle 1335978615.95
    Total L1 Elapsed Cycles          cycle   77498225134
    Average L2 Active Cycles         cycle 1386386693.88
    Total L2 Elapsed Cycles          cycle   33278352936
    Average SM Active Cycles         cycle 1335978615.95
    Total SM Elapsed Cycles          cycle   77498225134
    Average SMSP Active Cycles       cycle 1336035119.54
    Total SMSP Elapsed Cycles        cycle  309992900536
    -------------------------- ----------- -------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.13
    Branch Instructions              inst   6446645248
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 0.1945%                                                                                         
          This kernel has uncoalesced global accesses resulting in a total of 33554432 excessive sectors (0% of the     
          total 17246978048 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source    
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 64.23%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 19302187008 excessive wavefronts (64% of  
          the total 30047993856 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source      
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

