==PROF== Connected to process 46926 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_int8_wmma)
==PROF== Profiling "int8_wmma_db" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_wmma_db" - 1: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_wmma_db" - 2: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=0  rmse=0.0000e+00
[quant]   M=512 N=512 K=512  scale_A=4.2262e-02 scale_BT=3.5921e-02  max_abs=1.7847e+00  rmse=3.6387e-01  rel=14.252%  snr=35.9 dB  FAIL
[profile] int8_wmma | M=4096 N=4096 K=4096 B=4 | 12902.392 ms avg | 0.04 TOPS
==PROF== Disconnected from process 46926
[46926] profile_int8_wmma@127.0.0.1                                                    

  int8_wmma_db(const signed char *, const signed char *, int *, int, int, int) (64, 128, 4)x(256, 1, 1), Context 1, Stream 21, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.53
    Elapsed Cycles                cycle     54493221
    Memory Throughput                 %        94.58
    DRAM Throughput                   %         2.82
    Duration                         ms        68.47
    L1/TEX Cache Throughput           %        92.02
    L2 Cache Throughput               %        94.58
    SM Active Cycles              cycle  54415000.97
    Compute (SM) Throughput           %        47.30
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L2 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        29.75
    Maximum Sampling Interval          us           16
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.39
    Executed Ipc Elapsed  inst/cycle         1.39
    Issue Slots Busy               %        34.75
    Issued Ipc Active     inst/cycle         1.39
    SM Busy                        %        34.75
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 84.28%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         8.46
    Mem Busy                                         %        94.58
    Max Bandwidth                                    %        86.60
    L1/TEX Hit Rate                                  %        40.19
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        99.69
    Mem Pipes Busy                                   %        47.30
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 45.96%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 16.0 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        34.75
    Issued Warp Per Scheduler                        0.35
    No Eligible                            %        65.25
    Active Warps Per Scheduler          warp        11.84
    Eligible Warps Per Scheduler        warp         0.73
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 5.416%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.84 active warps per scheduler, but only an average of 0.73 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        34.08
    Warp Cycles Per Executed Instruction           cycle        34.08
    Avg. Active Threads Per Warp                                21.77
    Avg. Not Predicated Off Threads Per Warp                    19.51
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 5.416%                                                                                          
          On average, each warp of this workload spends 19.1 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 56.2% of the total average of 34.1 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.46%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 21.8 threads being active per cycle. This is further reduced  
          to 19.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst  18928604.69
    Executed Instructions                           inst   4391436288
    Avg. Issued Instructions Per Scheduler          inst  18928701.57
    Issued Instructions                             inst   4391458765
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              39
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.19
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         8388608
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               94.16
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.77
    Achieved Active Warps Per SM           warp        47.41
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     12074896
    Total DRAM Elapsed Cycles        cycle   2565492736
    Average L1 Active Cycles         cycle  54415000.97
    Total L1 Elapsed Cycles          cycle   3159274468
    Average L2 Active Cycles         cycle  56465759.96
    Total L2 Elapsed Cycles          cycle   1355931096
    Average SM Active Cycles         cycle  54415000.97
    Total SM Elapsed Cycles          cycle   3159274468
    Average SMSP Active Cycles       cycle  54466821.71
    Total SMSP Elapsed Cycles        cycle  12637097872
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.20
    Branch Instructions              inst    873463808
    Branch Efficiency                   %        87.55
    Avg. Divergent Branches      branches    288132.41
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 49.78%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 1073741824 excessive sectors (50% of the  
          total 2155872256 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source     
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 77.53%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 1871708160 excessive wavefronts (78% of   
          the total 2411724800 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source       
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

