==PROF== Connected to process 78175 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_int8_ptx_mma_k16)
==PROF== Profiling "int8_ptx_mma_k16_db" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_mma_k16_db" - 1: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_mma_k16_db" - 2: 0%....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=0  rmse=0.0000e+00  at=(0,0) ref=-149768 out=-149768
[quant]   M=512 N=512 K=512  scale_A=4.2262e-02 scale_BT=3.5921e-02  max_abs=1.7847e+00  rmse=3.6387e-01  rel=14.252%  snr=35.9 dB  FAIL
[profile] int8_ptx_mma_k16 | M=2048 N=2048 K=2048 B=4 | 3471.968 ms avg | 0.02 TOPS
==PROF== Disconnected from process 78175
[78175] profile_int8_ptx_mma_k16@127.0.0.1
  int8_ptx_mma_k16_db(const signed char *, const signed char *, int *, int, int, int) (8, 16, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.23
    SM Frequency                    Mhz       802.27
    Elapsed Cycles                cycle        59712
    Memory Throughput                 %        57.28
    DRAM Throughput                   %         4.17
    Duration                         us        74.21
    L1/TEX Cache Throughput           %        78.62
    L2 Cache Throughput               %        15.71
    SM Active Cycles              cycle     43370.69
    Compute (SM) Throughput           %        24.79
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        16.25
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.01
    Executed Ipc Elapsed  inst/cycle         0.74
    Issue Slots Busy               %        18.55
    Issued Ipc Active     inst/cycle         1.02
    SM Busy                        %        18.55
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 87.03%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        12.48
    Mem Busy                                         %        57.28
    Max Bandwidth                                    %        24.79
    L1/TEX Hit Rate                                  %        86.92
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        93.01
    Mem Pipes Busy                                   %        24.79
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 55.49%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 1.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 28.64%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        25.46
    Issued Warp Per Scheduler                        0.25
    No Eligible                            %        74.54
    Active Warps Per Scheduler          warp         4.30
    Eligible Warps Per Scheduler        warp         0.37
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 42.72%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 4.30 active warps per scheduler, but only an average of 0.37 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        16.87
    Warp Cycles Per Executed Instruction           cycle        16.93
    Avg. Active Threads Per Warp                                23.26
    Avg. Not Predicated Off Threads Per Warp                    21.41
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 40.48%                                                                                          
          On average, each warp of this workload spends 6.8 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 40.5% of the total average of 16.9 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.205%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 23.3 threads being active per cycle. This is further reduced  
          to 21.4 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst     11003.59
    Executed Instructions                           inst      2552832
    Avg. Issued Instructions Per Scheduler          inst     11042.72
    Issued Instructions                             inst      2561910
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.19
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.44
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        35.82
    Achieved Active Warps Per SM           warp        17.19
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 42.72%                                                                                          
          The difference between calculated theoretical (83.3%) and measured achieved occupancy (35.8%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     19301.33
    Total DRAM Elapsed Cycles        cycle      2776064
    Average L1 Active Cycles         cycle     43370.69
    Total L1 Elapsed Cycles          cycle      3452894
    Average L2 Active Cycles         cycle     42452.92
    Total L2 Elapsed Cycles          cycle      1473744
    Average SM Active Cycles         cycle     43370.69
    Total SM Elapsed Cycles          cycle      3452894
    Average SMSP Active Cycles       cycle     43369.38
    Total SMSP Elapsed Cycles        cycle     13811576
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 17.84%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 24.49% above the average, while the minimum instance value is 9.60% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.02%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 24.74% above the average, while the minimum instance value is 9.80% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 17.84%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 24.49% above the average, while the minimum instance value is 9.60% below the       
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst       456704
    Branch Efficiency                   %        87.35
    Avg. Divergent Branches      branches       141.24
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 44.44%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 1032192 excessive sectors (64% of the     
          total 1605632 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 56.26%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 888832 excessive wavefronts (77% of the   
          total 1150976 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

  int8_ptx_mma_k16_db(const signed char *, const signed char *, int *, int, int, int) (8, 16, 1)x(256, 1, 1), Context 1, Stream 17, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       806.63
    Elapsed Cycles                cycle        59653
    Memory Throughput                 %        57.33
    DRAM Throughput                   %         4.21
    Duration                         us        73.73
    L1/TEX Cache Throughput           %        78.65
    L2 Cache Throughput               %        15.68
    SM Active Cycles              cycle     43348.59
    Compute (SM) Throughput           %        24.82
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        16.25
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.02
    Executed Ipc Elapsed  inst/cycle         0.74
    Issue Slots Busy               %        18.57
    Issued Ipc Active     inst/cycle         1.02
    SM Busy                        %        18.57
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 87.01%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        12.60
    Mem Busy                                         %        57.33
    Max Bandwidth                                    %        24.82
    L1/TEX Hit Rate                                  %        86.95
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        93.30
    Mem Pipes Busy                                   %        24.82
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 55.54%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 1.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 28.67%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        25.43
    Issued Warp Per Scheduler                        0.25
    No Eligible                            %        74.57
    Active Warps Per Scheduler          warp         4.29
    Eligible Warps Per Scheduler        warp         0.37
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 42.67%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 4.29 active warps per scheduler, but only an average of 0.37 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        16.88
    Warp Cycles Per Executed Instruction           cycle        16.94
    Avg. Active Threads Per Warp                                23.26
    Avg. Not Predicated Off Threads Per Warp                    21.41
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 39.89%                                                                                          
          On average, each warp of this workload spends 6.7 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 39.9% of the total average of 16.9 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.213%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 23.3 threads being active per cycle. This is further reduced  
          to 21.4 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst     11003.59
    Executed Instructions                           inst      2552832
    Avg. Issued Instructions Per Scheduler          inst     11042.94
    Issued Instructions                             inst      2561961
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.19
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.44
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        35.78
    Achieved Active Warps Per SM           warp        17.17
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 42.67%                                                                                          
          The difference between calculated theoretical (83.3%) and measured achieved occupancy (35.8%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     19346.67
    Total DRAM Elapsed Cycles        cycle      2758656
    Average L1 Active Cycles         cycle     43348.59
    Total L1 Elapsed Cycles          cycle      3449158
    Average L2 Active Cycles         cycle     43972.62
    Total L2 Elapsed Cycles          cycle      1469304
    Average SM Active Cycles         cycle     43348.59
    Total SM Elapsed Cycles          cycle      3449158
    Average SMSP Active Cycles       cycle     43426.50
    Total SMSP Elapsed Cycles        cycle     13796632
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 17.77%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 24.37% above the average, while the minimum instance value is 9.60% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 17.87%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 24.47% above the average, while the minimum instance value is 9.76% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 17.77%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 24.37% above the average, while the minimum instance value is 9.60% below the       
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst       456704
    Branch Efficiency                   %        87.35
    Avg. Divergent Branches      branches       141.24
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 46.17%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 1032192 excessive sectors (64% of the     
          total 1605632 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 56.29%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 888832 excessive wavefronts (77% of the   
          total 1150976 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

  int8_ptx_mma_k16_db(const signed char *, const signed char *, int *, int, int, int) (32, 64, 4)x(256, 1, 1), Context 1, Stream 21, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       804.82
    Elapsed Cycles                cycle      7786894
    Memory Throughput                 %        89.07
    DRAM Throughput                   %         4.32
    Duration                         ms         9.61
    L1/TEX Cache Throughput           %        89.42
    L2 Cache Throughput               %        35.75
    SM Active Cycles              cycle   7706847.91
    Compute (SM) Throughput           %        45.86
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        18.42
    Maximum Sampling Interval          us            4
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.39
    Executed Ipc Elapsed  inst/cycle         1.39
    Issue Slots Busy               %        34.69
    Issued Ipc Active     inst/cycle         1.39
    SM Busy                        %        34.69
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (23.9%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        12.94
    Mem Busy                                         %        89.07
    Max Bandwidth                                    %        45.86
    L1/TEX Hit Rate                                  %        78.44
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        98.40
    Mem Pipes Busy                                   %        45.86
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 86.29%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 1.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 44.54%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        34.83
    Issued Warp Per Scheduler                        0.35
    No Eligible                            %        65.17
    Active Warps Per Scheduler          warp         9.90
    Eligible Warps Per Scheduler        warp         0.75
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.93%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 9.90 active warps per scheduler, but only an average of 0.75 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        28.43
    Warp Cycles Per Executed Instruction           cycle        28.43
    Avg. Active Threads Per Warp                                23.08
    Avg. Not Predicated Off Threads Per Warp                    21.14
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 10.93%                                                                                          
          On average, each warp of this workload spends 10.0 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 35.0% of the total average of 28.4 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 15.57%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 23.1 threads being active per cycle. This is further reduced  
          to 21.1 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   2683868.69
    Executed Instructions                           inst    622657536
    Avg. Issued Instructions Per Scheduler          inst   2683948.64
    Issued Instructions                             inst    622676085
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.19
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               28.25
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        82.51
    Achieved Active Warps Per SM           warp        39.60
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2591048
    Total DRAM Elapsed Cycles        cycle    360218624
    Average L1 Active Cycles         cycle   7706847.91
    Total L1 Elapsed Cycles          cycle    448739432
    Average L2 Active Cycles         cycle   7946696.79
    Total L2 Elapsed Cycles          cycle    190935432
    Average SM Active Cycles         cycle   7706847.91
    Total SM Elapsed Cycles          cycle    448739432
    Average SMSP Active Cycles       cycle   7706332.86
    Total SMSP Elapsed Cycles        cycle   1794957728
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.19
    Branch Instructions              inst    117309440
    Branch Efficiency                   %        87.46
    Avg. Divergent Branches      branches     36157.79
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 54.77%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 166723584 excessive sectors (55% of the   
          total 304087040 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 77.34%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 233046016 excessive wavefronts (78% of    
          the total 300154880 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source        
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

