==PROF== Connected to process 92361 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_int8_ptx_3stage)
==PROF== Profiling "int8_ptx_3stage" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_3stage" - 1: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_3stage" - 2: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=0  rmse=0.0000e+00  at=(0,0) ref=-149768 out=-149768
[quant]   M=512 N=512 K=512  scale_A=4.2262e-02 scale_BT=3.5921e-02  max_abs=1.7847e+00  rmse=3.6387e-01  rel=14.252%  snr=35.9 dB  FAIL
[profile] int8_ptx_3stage | M=4096 N=4096 K=4096 B=4 | 14243.980 ms avg | 0.04 TOPS
==PROF== Disconnected from process 92361
[92361] profile_int8_ptx_3stage@127.0.0.1                                                

  int8_ptx_3stage(const signed char *, const signed char *, int *, int, int, int) (64, 128, 4)x(256, 1, 1), Context 1, Stream 21, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       797.92
    Elapsed Cycles                cycle     75213504
    Memory Throughput                 %        95.96
    DRAM Throughput                   %         2.07
    Duration                         ms        93.88
    L1/TEX Cache Throughput           %        81.95
    L2 Cache Throughput               %        95.96
    SM Active Cycles              cycle  74811455.50
    Compute (SM) Throughput           %        37.18
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L2 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        20.38
    Maximum Sampling Interval          us           32
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.12
    Executed Ipc Elapsed  inst/cycle         1.12
    Issue Slots Busy               %        27.97
    Issued Ipc Active     inst/cycle         1.12
    SM Busy                        %        27.97
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 88.19%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         6.19
    Mem Busy                                         %        95.96
    Max Bandwidth                                    %        92.76
    L1/TEX Hit Rate                                  %        17.26
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %       100.36
    Mem Pipes Busy                                   %        37.18
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 40.97%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        28.07
    Issued Warp Per Scheduler                        0.28
    No Eligible                            %        71.93
    Active Warps Per Scheduler          warp         9.71
    Eligible Warps Per Scheduler        warp         1.01
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 4.041%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 9.71 active warps per scheduler, but only an average of 1.01 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        34.61
    Warp Cycles Per Executed Instruction           cycle        34.61
    Avg. Active Threads Per Warp                                22.70
    Avg. Not Predicated Off Threads Per Warp                    20.71
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 4.041%                                                                                          
          On average, each warp of this workload spends 26.4 cycles being stalled waiting for the MIO (memory           
          input/output) instruction queue to be not full. This stall reason is high in cases of extreme utilization of  
          the MIO pipelines, which include special math instructions, dynamic branches, as well as shared memory        
          instructions. When caused by shared memory accesses, trying to use fewer but wider loads can reduce pipeline  
          pressure. This stall type represents about 76.3% of the total average of 34.6 cycles between issuing two      
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.12%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 22.7 threads being active per cycle. This is further reduced  
          to 20.7 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst  20948921.38
    Executed Instructions                           inst   4860149760
    Avg. Issued Instructions Per Scheduler          inst  20949005.44
    Issued Instructions                             inst   4860169262
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           12.29
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         8388608
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              112.99
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        80.93
    Achieved Active Warps Per SM           warp        38.84
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  12107290.67
    Total DRAM Elapsed Cycles        cycle   3517541376
    Average L1 Active Cycles         cycle  74811455.50
    Total L1 Elapsed Cycles          cycle   4344618554
    Average L2 Active Cycles         cycle  77565302.62
    Total L2 Elapsed Cycles          cycle   1859584104
    Average SM Active Cycles         cycle  74811455.50
    Total SM Elapsed Cycles          cycle   4344618554
    Average SMSP Active Cycles       cycle  74630553.47
    Total SMSP Elapsed Cycles        cycle  17378474216
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst    872677376
    Branch Efficiency                   %        87.48
    Avg. Divergent Branches      branches    289262.34
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 50.05%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 1082130432 excessive sectors (50% of the  
          total 2164260864 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source     
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 77.68%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 1879048192 excessive wavefronts (78% of   
          the total 2415919104 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source       
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

