==PROF== Connected to process 77974 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_int8_ptx_mma_k16)
==PROF== Profiling "int8_ptx_mma_k16_db" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_mma_k16_db" - 1: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_mma_k16_db" - 2: 0%....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=0  rmse=0.0000e+00  at=(0,0) ref=-149768 out=-149768
[quant]   M=512 N=512 K=512  scale_A=4.2262e-02 scale_BT=3.5921e-02  max_abs=1.7847e+00  rmse=3.6387e-01  rel=14.252%  snr=35.9 dB  FAIL
[profile] int8_ptx_mma_k16 | M=1024 N=1024 K=1024 B=4 | 1557.514 ms avg | 0.01 TOPS
==PROF== Disconnected from process 77974
[77974] profile_int8_ptx_mma_k16@127.0.0.1                                            

  int8_ptx_mma_k16_db(const signed char *, const signed char *, int *, int, int, int) (16, 32, 4)x(256, 1, 1), Context 1, Stream 21, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       809.15
    Elapsed Cycles                cycle      1087000
    Memory Throughput                 %        86.97
    DRAM Throughput                   %         4.26
    Duration                         ms         1.33
    L1/TEX Cache Throughput           %        88.76
    L2 Cache Throughput               %        33.24
    SM Active Cycles              cycle   1057492.14
    Compute (SM) Throughput           %        41.99
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        32.51
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.29
    Executed Ipc Elapsed  inst/cycle         1.26
    Issue Slots Busy               %        31.61
    Issued Ipc Active     inst/cycle         1.29
    SM Busy                        %        31.61
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (21.9%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        12.78
    Mem Busy                                         %        86.97
    Max Bandwidth                                    %        41.99
    L1/TEX Hit Rate                                  %        81.05
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        96.99
    Mem Pipes Busy                                   %        41.99
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 84.26%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 1.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 43.49%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        32.26
    Issued Warp Per Scheduler                        0.32
    No Eligible                            %        67.74
    Active Warps Per Scheduler          warp         9.65
    Eligible Warps Per Scheduler        warp         0.69
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 13.03%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.1 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 9.65 active warps per scheduler, but only an average of 0.69 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        29.92
    Warp Cycles Per Executed Instruction           cycle        29.92
    Avg. Active Threads Per Warp                                23.14
    Avg. Not Predicated Off Threads Per Warp                    21.23
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 13.03%                                                                                          
          On average, each warp of this workload spends 10.6 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 35.3% of the total average of 29.9 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 14.13%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 23.1 threads being active per cycle. This is further reduced  
          to 21.2 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    341027.31
    Executed Instructions                           inst     79118336
    Avg. Issued Instructions Per Scheduler          inst    341107.45
    Issued Instructions                             inst     79136929
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.19
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                7.06
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        80.44
    Achieved Active Warps Per SM           warp        38.61
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    355074.67
    Total DRAM Elapsed Cycles        cycle     49973248
    Average L1 Active Cycles         cycle   1057492.14
    Total L1 Elapsed Cycles          cycle     62592260
    Average L2 Active Cycles         cycle   1091805.92
    Total L2 Elapsed Cycles          cycle     26553888
    Average SM Active Cycles         cycle   1057492.14
    Total SM Elapsed Cycles          cycle     62592260
    Average SMSP Active Cycles       cycle   1057337.64
    Total SMSP Elapsed Cycles        cycle    250369040
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.19
    Branch Instructions              inst     14647296
    Branch Efficiency                   %        87.43
    Avg. Divergent Branches      branches      4519.72
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 57.87%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 24903680 excessive sectors (59% of the    
          total 42467328 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 75.95%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 28901376 excessive wavefronts (78% of the 
          total 37289984 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.  
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

