==PROF== Connected to process 74044 (/teamspace/studios/this_studio/TensorCorePTX/build/profile_int8_ptx_mma_k32)
==PROF== Profiling "int8_ptx_mma_k32_db" - 0: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_mma_k32_db" - 1: 0%....50%....100% - 43 passes
==PROF== Profiling "int8_ptx_mma_k32_db" - 2: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 43 passes
[verify]  M=512 N=512 K=512  PASS  max_abs=0  rmse=0.0000e+00  at=(0,0) ref=-149768 out=-149768
[quant]   M=512 N=512 K=512  scale_A=4.2262e-02 scale_BT=3.5921e-02  max_abs=1.7847e+00  rmse=3.6387e-01  rel=14.252%  snr=35.9 dB  FAIL
[profile] int8_ptx_mma_k32 | M=8192 N=8192 K=8192 B=4 | 77283.867 ms avg | 0.06 TOPS
==PROF== Disconnected from process 74044
[74044] profile_int8_ptx_mma_k32@127.0.0.1                                                   

  int8_ptx_mma_k32_db(const signed char *, const signed char *, int *, int, int, int) (128, 256, 4)x(256, 1, 1), Context 1, Stream 21, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       799.59
    Elapsed Cycles                cycle    390675202
    Memory Throughput                 %        66.95
    DRAM Throughput                   %        51.55
    Duration                         ms       487.57
    L1/TEX Cache Throughput           %        66.97
    L2 Cache Throughput               %        36.85
    SM Active Cycles              cycle 389738480.03
    Compute (SM) Throughput           %        36.25
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L1 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        25.95
    Maximum Sampling Interval          us          128
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.87
    Executed Ipc Elapsed  inst/cycle         0.87
    Issue Slots Busy               %        21.86
    Issued Ipc Active     inst/cycle         0.87
    SM Busy                        %        21.86
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 90.5%                                                                                     
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s       154.51
    Mem Busy                                         %        66.95
    Max Bandwidth                                    %        51.55
    L1/TEX Hit Rate                                  %        61.17
    L2 Persisting Size                           Mbyte         9.44
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        65.84
    Mem Pipes Busy                                   %        36.25
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 33.48%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 33.49%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 2.7 - way bank        
          conflict across all 1610612736 shared load requests.This results in 2148946153 bank conflicts,  which         
          represent 50.02% of the overall 4296592062 wavefronts for shared loads. Check the Source Counters section     
          for uncoalesced shared loads.                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        21.93
    Issued Warp Per Scheduler                        0.22
    No Eligible                            %        78.07
    Active Warps Per Scheduler          warp         7.99
    Eligible Warps Per Scheduler        warp         0.34
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.05%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 4.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 7.99 active warps per scheduler, but only an average of 0.34 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        36.44
    Warp Cycles Per Executed Instruction           cycle        36.44
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    28.48
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 33.05%                                                                                          
          On average, each warp of this workload spends 18.7 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 51.4% of the total average of 36.4 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst  85232957.79
    Executed Instructions                           inst  19774046208
    Avg. Issued Instructions Per Scheduler          inst  85233040.44
    Issued Instructions                             inst  19774065381
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 131072
    Registers Per Thread             register/thread              54
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread        33554432
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              564.97
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.40
    Achieved Active Warps Per SM           warp        31.87
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 33.05%                                                                                          
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 1569477901.33
    Total DRAM Elapsed Cycles        cycle   18268452864
    Average L1 Active Cycles         cycle  389738480.03
    Total L1 Elapsed Cycles          cycle   22610726802
    Average L2 Active Cycles         cycle  403437887.96
    Total L2 Elapsed Cycles          cycle    9673158192
    Average SM Active Cycles         cycle  389738480.03
    Total SM Elapsed Cycles          cycle   22610726802
    Average SMSP Active Cycles       cycle  388673723.45
    Total SMSP Elapsed Cycles        cycle   90442907208
    -------------------------- ----------- -------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.15
    Branch Instructions              inst   2963275776
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 0.388%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 33554432 excessive sectors (0% of the     
          total 8657043456 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source     
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 66.45%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 8564768768 excessive wavefronts (66% of   
          the total 12884901888 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source      
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

